# seasam

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
doorlocker-server/: build.gradle
doorlocker-server/src/main/kotlin/com/seasam/doorlocker/: DoorLockerApplication.kt
doorlocker-server/src/main/kotlin/com/seasam/doorlocker/application/api/: AccessResource.kt  AuthorizationResource.kt  DeviceResource.kt  PermissionResource.kt  ThingPermissionResource.kt  ThingResource.kt  UserDeviceResource.kt  UserPermissionResource.kt  UserResource.kt
doorlocker-server/src/main/kotlin/com/seasam/doorlocker/application/api/dto/: AccessDto.kt  AuthorizationRequestDto.kt  DeviceDto.kt  DeviceKeyDto.kt  PermissionDto.kt  ThingDto.kt  UserDto.kt
doorlocker-server/src/main/kotlin/com/seasam/doorlocker/application/api/ext/: Responses.kt
doorlocker-server/src/main/kotlin/com/seasam/doorlocker/application/config/: JacksonConvertersConfig.kt  MongoConvertersConfig.kt  OAuth2ServerConfiguration.kt  SecurityConfig.kt  WebSecurityConfig.kt  WebSecurityConfiguration.kt
doorlocker-server/src/main/kotlin/com/seasam/doorlocker/application/converter/: PublicKeyConverters.kt
doorlocker-server/src/main/kotlin/com/seasam/doorlocker/application/security/: AccountAuthenticationProvider.kt  CustomUserDetailsService.kt
doorlocker-server/src/main/kotlin/com/seasam/doorlocker/application/security/config/: OAuth2ServerConfiguration.kt  PasswordEncoderConfiguration.kt  WebSecurityConfiguration.kt
doorlocker-server/src/main/kotlin/com/seasam/doorlocker/domain/: Access.kt  AccessId.kt  AccessRepository.kt  AuthorizationService.kt  Device.kt  Id.kt  Permission.kt  Thing.kt  ThingId.kt  ThingRepository.kt  User.kt  UserId.kt  UserRepository.kt  UserRole.kt  UserStatus.kt
doorlocker-server/src/main/kotlin/com/seasam/doorlocker/domain/auth/: AuthorizationService.kt  ChallengeService.kt  CustomUserDetailsService.kt  UserAuthenticationProvider.kt
doorlocker-server/src/main/kotlin/com/seasam/doorlocker/domain/credentials/: Credentials.kt  UsernamePasswordCredentials.kt
doorlocker-server/src/main/kotlin/com/seasam/doorlocker/domain/credentials/password/: BCryptPasswordEncoder.kt  Password.kt  PasswordEncoder.kt
doorlocker-server/src/main/kotlin/com/seasam/doorlocker/server/: DoorLockerApplication.kt
doorlocker-server/src/main/kotlin/com/seasam/doorlocker/server/config/: Beans.kt  MongoConfig.kt
doorlocker-server/src/main/kotlin/com/seasam/doorlocker/server/controller/: UserController.kt
doorlocker-server/src/main/kotlin/com/seasam/doorlocker/server/domain/: DoorAccess.kt  User.kt
doorlocker-server/src/main/kotlin/com/seasam/doorlocker/server/repository/: UserRepository.kt
doorlocker-server/src/main/resources/: application.yml  banner.txt  openapi3-definitions.yml  swagger.yaml
doorlocker-server/src/main/resources/static/: index.html
doorlocker-server/src/test/kotlin/com/seasam/doorlocker/: DoorLockerApplicationTest.kt  DoorLockerApplicationTests.kt
doorlocker-server/src/test/kotlin/com/seasam/doorlocker/application/api/ext/: ResponsesTest.kt
doorlocker-server/src/test/kotlin/com/seasam/doorlocker/domain/: UserRepositoryTest.kt
doorlocker-server/src/test/kotlin/com/seasam/doorlocker/domain/auth/: ChallengeServiceTest.kt
doorlocker-server/src/test/kotlin/com/seasam/doorlocker/server/: DoorLockerApplicationTests.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
