buildscript {
    apply from: "$rootDir/dependencies.gradle"

    ext {
        kotlinVersion = ver.kotlin
    }

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath plg.kotlin.gradle
        classpath plg.kotlin.allopen

        classpath plg.spring.boot
    }
}

allprojects {
    group = 'com.seasam.security'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile lib.kotlin.std
        compile lib.kotlin.reflect

        testImplementation lib.test.junit.jupiter.api
        testRuntimeOnly lib.test.junit.jupiter.engine
        testImplementation lib.test.mockk
    }

    sourceCompatibility = ver.jvm
    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict", "-Xjvm-default=enable"]
            jvmTarget = ver.jvm
        }
    }
    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict", "-Xjvm-default=enable"]
            jvmTarget = ver.jvm
        }
    }

    test {
        useJUnitPlatform()

        dependsOn 'cleanTest'

        testLogging {
            events "passed", "skipped", "failed", "standard_error"
        }
    }

    clean {
        delete fileTree('.') { include '**/*.log' }
    }
}
